# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/as3ii/
	..
1559226058
'b
	/home/as3ii/bin/
	..
1559226058
'h
	/home/as3ii/
	..
1559226058

# Bookmarks:

# TUI:
ar
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/mnt/e/etc
	acpi
6
d/mnt/e/etc/acpi
	..
0
d/mnt/e/etc
	alsa
7
d/mnt/e/etc/alsa
	..
0
d/mnt/e/etc
	..
0
d/mnt/e
	home
6
d/mnt/e/home
	as3ii
1
d/mnt/e/home/as3ii
	rpi
7
d/mnt/e/home
	..
0
d/mnt/e
	home
6
d/mnt
	c
1
d/
	home
4
d/home
	as3ii
1
d/home/as3ii
	rust
8
d/home/as3ii/rust
	..
0
d/home/as3ii
	prime-single-cpu-cpp
5
d/home/as3ii/prime-single-cpu-cpp
	..
0
d/home/as3ii
	prime-single-cpu-cpp
5
d/home/as3ii/prime-single-cpu-cpp
	..
0
d/home/as3ii
	prog
6
d/home/as3ii/prog
	thread
3
d/home/as3ii/prog/thread
	..
0
d/home/as3ii/prog
	thread
3
d/home/as3ii
	prime-single-cpu-cpp
5
d/home/as3ii/prime-single-cpu-cpp
	..
0
d/home/as3ii
	prog
6
d/home/as3ii/prog
	thread
3
d/home/as3ii
	py
7
d/home/as3ii/py
	novelleleggere-tracer
2
d/home/as3ii/py/novelleleggere-tracer
	..
0
d/home/as3ii/py
	novelleleggere-tracer
2
d/home/as3ii
	yay
9
d/home/as3ii/yay
	..
0
d/home/as3ii
	dotfile
2
d/home/as3ii/dotfile
	..
0
d/home/as3ii
	c++
1
d/home/as3ii/c++
	..
0
d/home/as3ii
	go
3
d/home/as3ii/go
	src
2
d/home/as3ii/go/src
	sourcegraph.com
6
d/home/as3ii/go/src/sourcegraph.com
	..
0
d/home/as3ii/go/src
	prime-cpu-go
5
d/home/as3ii/go/src/prime-cpu-go
	..
0
d/home/as3ii/go/src
	prime-cpu-go
5
d/home/as3ii/go
	src
2
d/home/as3ii
	prog
6
d/home/as3ii/prog
	..
0
d/home/as3ii
	prog
6
d/home
	as3ii
1
d/home/as3ii
	prog
6
d

# Right window history (oldest to newest):
D/mnt/e/etc
	..
0
D/mnt/e
	etc
5
D/mnt
	e
3
D/mnt/e
	home
6
D/mnt/e/home
	as3ii
1
D/mnt/e/home/as3ii
	..
0
D/mnt/e/home
	as3ii
1
D/mnt/e
	home
6
D/mnt
	e
3
D/
	home
4
D/home
	as3ii
1
D/home/as3ii
	..
0
D/home
	as3ii
1
D/home/as3ii
	..
0
D/home
	as3ii
1
D/
	home
4
D/home
	as3ii
1
D/home/as3ii
	rust
8
D/home/as3ii/rust
	cli-test
1
D/home/as3ii/rust/cli-test
	target
2
D/home/as3ii/rust/cli-test/target
	..
0
D/home/as3ii/rust/cli-test
	src
1
D/home/as3ii/rust/cli-test/src
	..
0
D/home/as3ii/rust/cli-test
	src
1
D/home/as3ii/rust
	prime-multi-cpu-rust
5
D/home/as3ii/rust/prime-multi-cpu-rust
	..
0
D/home/as3ii/rust
	prime-single-cpu-rust
6
D/home/as3ii/rust/prime-single-cpu-rust
	..
0
D/home/as3ii/rust
	test-prime-numbers
7
D/home/as3ii/rust/test-prime-numbers
	..
0
D/home/as3ii/rust
	test-textplots
8
D/home/as3ii/rust/test-textplots
	..
0
D/home/as3ii/rust
	test-thread
9
D/home/as3ii/rust/test-thread
	..
0
D/home/as3ii/rust
	tmp
10
D/home/as3ii/rust/tmp
	..
0
D/home/as3ii/rust
	prime-multi-cpu-rust
5
D/home/as3ii/rust/prime-multi-cpu-rust
	src
1
D/home/as3ii/rust/prime-multi-cpu-rust/src
	..
0
D/home/as3ii/rust/prime-multi-cpu-rust
	target
2
D/home/as3ii/rust/prime-multi-cpu-rust/target
	release
2
D/home/as3ii/rust/prime-multi-cpu-rust/target/release
	..
0
D/home/as3ii/rust/prime-multi-cpu-rust/target
	release
2
D/home/as3ii/rust/prime-multi-cpu-rust
	..
0
D/home/as3ii/rust
	prime-multi-cpu-rust
5
D/home/as3ii
	rust
8
D

# Command line history (oldest to newest):
:?
:help
:diff
:home
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
