# ALSA library configuration file

# use `cat /proc/asound/card*/id` or `cat /proc/asound/cards` to see card name
# use `aplay -l` to see card number/device number

# audio playback
pcm.!default {
    type plug
    slave.pcm "jack"
    hint.description "Jack Audio"
}

# # audio playback
# pcm.!default {
#     type hw
#     card PCH
#     # card Keyboard
#     device 0
# }

# control utilities (alsamixer)
ctl.!default {
    type hw
    card PCH
    # card Keyboard
}

# set resampling
defaults.pcm.rate_converter "speexrate_best"

