# ALSA library configuration file

# use `cat /proc/asound/card*/id` or `cat /proc/asound/cards` to see card name
# use `aplay -l` to see card number/device number
# doc: https://www.alsa-project.org/main/index.php/Asoundrc
#      https://www.alsa-project.org/alsa-doc/alsa-lib/pcm_plugins.html
#   default -> playback -> multi -> dmix -> soundcard
#      |                    └----> dmix -> loopback input
#      └-----> capture -> dsnoop -> soundcard
#

# mixed audio to soundcard
pcm.dmixer {
    type dmix
    ipc_key 1024    # must be unique
    ipc_key_add_uid true
    slave {
        pcm {
            type hw
            card PCH
            nonblock true
            format S16_LE
            channels 2
            rate 48000
        }
        period_time 0
        period_size 1024
        buffer_size 4096
        channels 2
    }
}

# mixed loopback input
pcm.dmixloopin {
    type dmix
    ipc_key 1026    # must be unique
    ipc_key_add_uid true
    slave {
        pcm "hw:Loopback,0,0"
        period_time 0
        period_size 1024
        buffer_size 4096
        channels 2
    }
}

# loopback output
pcm.loopout {
    type plug
    slave.pcm "hw:Loopback,1,0"
}

# duplicate audio stream
pcm.multiple {
    type route
    slave.pcm {
        type multi
        slaves.a {
            pcm "dmixer"
            channels2
        }
        slaves.b {
            pcm "dmixloopin"
            channels 2
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
        }
    }
    ttable.0.0 1
    ttable.1.1 1
    ttable.0.2 1
    ttable.1.3 1
}

# multiplex audio capture
pcm.mic {
    type dsnoop
    ipc_key 1025    # must be unique
    ipc_key_add_uid true
    slave {
        pcm {
            type hw
            card PCH
            nonblock true
            format S16_LE
            rate 48000
        }
    }
}


# duplex audio playback+capture
pcm.!default {
    type asym
    playback.pcm {
        type plug
        slave.pcm "multiple"
    }
    capture.pcm {
        type plug
        slave.pcm "mic"
    }
    # playback.pcm { type plug slave.pcm "jack" }
    hint.description "Default Soundcard"
}

# control utilities (alsamixer)
ctl.!default {
    type hw
    card PCH
}

