[Colors]
BackColor=35,38,39
ForeColor=238,238,236
FunctionButtonsColor=35,38,39
FunctionFontsColor=239,240,241
HexButtonsColor=35,38,39
HexFontsColor=239,240,241
MemoryButtonsColor=35,38,39
MemoryFontsColor=239,240,241
NumberButtonsColor=35,38,39
NumberFontsColor=239,240,241
OperationButtonsColor=35,38,39
OperationFontsColor=239,240,241
StatButtonsColor=35,38,39
StatFontsColor=239,240,241

[Font]
ButtonFont=Noto Sans,12,-1,5,50,0,0,0,0,0,Regular
DisplayFont=Noto Sans,15,-1,5,75,0,0,0,0,0,Bold

[General]
CalculatorMode=science
ShowConstants=true

[Grouping]
binaryGrouping=8

[Precision]
fixedprecision=64
precision=32

[UserConstants]
nameConstant0=π
nameConstant1=e
nameConstant2=c
valueConstant0=3.14159265358979323846264338327950288419
valueConstant1=2.71828182845904523536028747135266249775
valueConstant2=2.99792458e8
