# Opacity
frame-opacity = 1.0;
#active-opacity = 0.95;
#inactive-opacity = 0.75;
#inactive-opacity-override = false;
detect-client-opacity = true;
opacity-rule = [
    "95:class_g = 'TelegramDesktop' && focused",
    "80:class_g = 'TelegramDesktop' && !focused",
    "90:class_g = 'Alacritty' && focused",
    "75:class_g = 'Alacritty' && !focused",
    "100:class_g = 'gimp-2.10'",
    "100:class_g = 'firefox'",
];

# Blur
blur-method = "dual_kawase"
blur-strenght = 5


# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = false;
no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;

vsync = true;

# Others
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

