# ALSA library configuration file

# use `cat /proc/asound/card*/id` or `cat /proc/asound/cards` to see card name
# use `aplay -l` to see card number/device number
# doc: https://www.alsa-project.org/main/index.php/Asoundrc
#      https://www.alsa-project.org/alsa-doc/alsa-lib/pcm_plugins.html
#

pcm.jack {
    type jack
    playback_ports {
        0 system:playback_1
        1 system:playback_2
    }
    capture_ports {
        0 system:capture_1
        1 system:capture_2
    }
}

pcm.!default {
    type plug
    slave.pcm "jack"
}

# control utilities (alsamixer)
ctl.!default {
    type hw
    card U192k
}

