# ALSA library configuration file

# use `cat /proc/asound/card*/id` or `cat /proc/asound/cards` to see card name
# use `aplay -l` to see card number/device number
# doc: https://www.alsa-project.org/main/index.php/Asoundrc
#      https://www.alsa-project.org/alsa-doc/alsa-lib/pcm_plugins.html
#   default -> playback -> multi --> dmix ---------> PCH
#      |                     └-----> softvol+dmix -> HDMI 0
#      |                     └-----> dmix ---------> loopback input
#      |                     └-----> dmix ---------> UMC204HD
#      |
#      └<----- capture <-- multi <-- dsnoop <------- PCH
#                            └---<-- dsnoop <------- UMC204HD
#


#############################
#        OUTPUT PCMs        #
#############################

# mixed audio to PCH
pcm.dmixer_pch {
    type dmix
    ipc_key 1024    # must be unique
    ipc_key_add_uid true
    slave {
        pcm {
            type hw
            card PCH
            device 0
            nonblock true
            format S24_LE
            channels 2
            rate 48000
        }
    }
}

# mixed audio to HDMI 0
pcm.dmixer_hdmi {
    type softvol
    control.name "HDMI"
    control.card 0
    slave.pcm {
        type dmix
        ipc_key 1034
        ipc_key_add_uid true
        slave.pcm {
            type hw
            card PCH
            device 3
            nonblock true
            channels 2
            rate 48000
        }
    }
}

# mixed loopback input
pcm.loopin {
    type dmix
    ipc_key 1044    # must be unique
    ipc_key_add_uid true
    slave {
        pcm "hw:Loopback,0,0"
        channels 2
    }
}

# mixed audio to UMC204HD
pcm.dmixer_u192k {
    type dmix
    ipc_key 1054    # must be unique
    ipc_key_add_uid true
    slave {
        pcm {
            type hw
            card U192k
            device 0
            nonblock true
            format S32_LE
            channels 4
            rate 192000
        }
    }
}


############################
#        INPUT PCMs        #
############################

# multiplex audio from PCH
pcm.dsnoop_pch {
    type dsnoop
    ipc_key 1025    # must be unique
    ipc_key_add_uid true
    slave {
        pcm {
            type hw
            card PCH
            nonblock true
            format S24_LE
            rate 48000
        }
    }
}

# multiplex audio from UMC204HD
pcm.dsnoop_u192k {
    type dsnoop
    ipc_key 1035    # must be unique
    ipc_key_add_uid true
    slave {
        pcm {
            type hw
            card U192k
            nonblock true
            format S32_LE
            rate 96000
        }
    }
}

# loopback output
pcm.loopout {
    type plug
    slave.pcm "hw:Loopback,1,0"
}


##############################
#        MULTIPLEXING        #
##############################

# multiplex output audio stream
pcm.multi_out {
    type route
    slave.pcm {
        type multi
        slaves.a {
            pcm "dmixer_u192k"
            channels 4
        }
        slaves.b {
            pcm "loopin"
            channels 2
        }
        slaves.c {
            pcm "dmixer_hdmi"
            channels 2
        }
        slaves.d {
            pcm "dmixer_pch"
            channels 2
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave a channel 2 }
            3 { slave a channel 3 }
            4 { slave b channel 0 }
            5 { slave b channel 1 }
            6 { slave c channel 0 }
            7 { slave c channel 1 }
            8 { slave d channel 0 }
            9 { slave d channel 1 }
        }
    }
    ttable.0.0 1
    ttable.1.1 1
    ttable.0.2 1
    ttable.1.3 1
    ttable.0.4 1
    ttable.1.5 1
    ttable.0.6 1
    ttable.1.7 1
    ttable.0.8 1
    ttable.1.9 1
}

# multiplex input audio stream
pcm.multi_in {
    type route
    slave.pcm {
        type multi
        slave.a {
            pcm "dsnoop_pch"
            channels 2
        }
        slave.b {
            pcm "dsnoop_u192k"
            channels 2
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
        }
    }
    ttable.0.0 1
    ttable.1.1 1
    ttable.0.2 1
    ttable.1.3 1
}


#########################
#        DEFAULT        #
#########################

# duplex audio playback+capture
pcm.!default {
    type asym
    playback.pcm {
        type plug
        slave.pcm "multi_out"
    }
    capture.pcm {
        type plug
        slave.pcm "multi_in"
    }
    hint.description "Default Soundcard"
}

# control utilities (alsamixer)
ctl.!default {
    type hw
    card U192k
}

