# ALSA library configuration file

# use `cat /proc/asound/card*/id` or `cat /proc/asound/cards` to see card name
# use `aplay -l` to see card number/device number
# doc: https://www.alsa-project.org/main/index.php/Asoundrc
#      https://www.alsa-project.org/alsa-doc/alsa-lib/pcm_plugins.html
#   default -> playback -> multi --> dmix ---------> PCH
#      |                     └-----> softvol+dmix -> HDMI 0
#      |                     └-----> dmix ---------> loopback input
#      |
#      └<----- capture <-- dsnoop <- PCH
#

# mixed audio to analog output
pcm.dmixer_pch {
    type dmix
    ipc_key 1024    # must be unique
    ipc_key_add_uid true
    slave {
        pcm {
            type hw
            card PCH
            device 0
            nonblock true
            format S24_LE
            channels 2
            rate 48000
        }
    }
}

# mixed audio to HDMI 0
pcm.dmixer_hdmi {
    type softvol
    control.name "HDMI"
    control.card 0
    slave.pcm {
        type dmix
        ipc_key 1034
        ipc_key_add_uid true
        slave.pcm {
            type hw
            card PCH
            device 3
            nonblock true
            channels 2
            rate 48000
        }
    }
}

# mixed loopback input
pcm.loopin {
    type dmix
    ipc_key 1026    # must be unique
    ipc_key_add_uid true
    slave {
        pcm "hw:Loopback,0,0"
        channels 2
    }
}

# loopback output
pcm.loopout {
    type plug
    slave.pcm "hw:Loopback,1,0"
}

# duplicate audio stream
pcm.multi_out {
    type route
    slave.pcm {
        type multi
        slaves.a {
            pcm "dmixer_pch"
            channels 2
        }
        slaves.b {
            pcm "loopin"
            channels 2
        }
        slaves.c {
            pcm "dmixer_hdmi"
            channels 2
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
            4 { slave c channel 0 }
            5 { slave c channel 1 }
        }
    }
    ttable.0.0 1
    ttable.1.1 1
    ttable.0.2 1
    ttable.1.3 1
    ttable.0.4 1
    ttable.1.5 1
}

# multiplex audio capture
pcm.dsnoop_pch {
    type dsnoop
    ipc_key 1025    # must be unique
    ipc_key_add_uid true
    slave {
        pcm {
            type hw
            card PCH
            nonblock true
            format S24_LE
            rate 48000
        }
    }
}

# duplex audio playback+capture
pcm.!default {
    type asym
    playback.pcm {
        type plug
        slave.pcm "multi_out"
    }
    capture.pcm {
        type plug
        slave.pcm "dsnoop_pch"
    }
    hint.description "Default Soundcard"
}

# control utilities (alsamixer)
ctl.!default {
    type hw
    card PCH
}

