# basic settings
set preview true
set previewer ~/.script/preview
set hidden false
set drawbox true
set icons true
set ignorecase true
set shell sh
set shellopts '-eu'
set tabstop 4
set incsearch true
set globsearch true

%[ $LF_LEVEL -eq 1 ] || echo "Warning: You're in a nested lf instance!"

# functions
cmd open ${{
    case "$f" in
        *.cue|*.m3u) setsid mpv "$f" > /dev/null 2>&1 &;;
        *.pdf) setsid zathura "$f" > /dev/null 2>&1 & ;;
        *) case $(file --mime-type "$f" -bL) in
            text/*|application/json) $EDITOR "$fx";;
            image/*) sxiv "$f" > /dev/null 2>&1 &;;
            application/x-dosexec) setsid wine "$f" > /dev/null 2>&1 &;;
            *) for f in "$fx"; do setsid xdg-open "$f" > /dev/null 2>&1 & done;;
        esac
    esac
}}


cmd decrypt !{{
    gpg --decrypt -o "${f%.*}" "$f"
}}

cmd check-sig !{{
    gpg --verify "$f"
}}

cmd encrypt !{{
    printf "User ID for signing: "
    read local_uid
    gpg --encrypt --sign -u "$local_uid" -o "${f}.gpg"
}}

cmd encrypt-armored !{{
    printf "User ID for signing: "
    read local_uid
    gpg --encrypt --sign --armor -u "$local_uid" -o "${f}.asc"
}}


cmd mkdir %set -f; printf "Dir name: "; read ans; mkdir -p "$ans"

cmd touch %set -f; printf "File name: "; read ans; $EDITOR "$ans"


# progress in paste command
cmd paste-async %{{
    IFS='
'
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    printf "%s\n" "$@" | while read -r i; do
        case "$mode" in
            copy)
                rsync -av --ignore-existing --progress -- "$i" . |
                stdbuf -i0 -o0 -e0 tr '\r' '\n' |
                while IFS= read -r line; do
                    lf -remote "send $id echo $line"
                done
                ;;
            move) mv -n -- "$i" .;;
        esac
    done
    rm ~/.local/share/lf/files
    lf -remote "send clear"
}}


# bulk rename
cmd bulk-rename ${{
    old=$(mktemp)
    new=$(mktemp)
    [ -n $fx ] && fx=$(ls)
    printf "$fx\n" > $old
    printf "$fx\n" > $new
    $EDITOR $new
    [ $(cat $new | wc -l) -ne $(cat $old | wc -l) ] && exit
    paste $old $new | while read names; do
        src=$(printf "$names" | cut -f1)
        dst=$(printf "$names" | cut -f2)
        [ "$src" = "$dst" ] && continue
        [ -e "$dst" ] && continue
        mv "$src" "$dst"
    done
    rm $old $new
    lf -remote "send $id unselect"
}}


# extract archive
cmd extract ${{
    set -f
    for f in "$fx"; do
        case "$f" in
            *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf "$f";;
            *.tar.gz|*.tgz) tar xzvf "$f";;
            *.tar.xz|*.txz) tar xJvf "$f";;
            *.zip) unzip "$f";;
            *.rar) unrar x "$f";;
            *.7z) 7z x "$f";;
        esac
    done
}}

# compress current file or selected files with tar and gunzip
cmd targz ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}


cmd term ${{
    $TERMINAL &
}}


cmd trash ${{
    dir=~/.local/share/Trash
    mkdir -p "$dir"
    for f in "$fx"; do
        mv -t "$dir" "$f"
    done
}}

cmd du !ncdu -r --exclude-kernfs --si "${f%/*}"
cmd ncdu :du

cmd df !df --si

# disable some default keymap
map m
map "'"
map '"'

# keymap functions
map <enter> open
map <bs2> updir
map e $$TERMINAL -e $EDITOR "$f" &
map i $sxiv "${f%/*}" > /dev/null 2>&1 &
map H set hidden!
map R :reload; redraw
map <delete> :trash; reload
map D :trash; reload
map f push :search<enter>**<left>
map F push :search-back<enter>**<left>

map p paste-async
map P paste

# cd aliases
map gc cd ~/.config
map ge cd /etc
map gb cd /boot
map gh cd ~
map gd cd ~/Downloads
map ga cd /mnt/archive
map gs cd ~/.script
map gt cd ~/.local/share/Trash
map gpi cd ~/Pictures
map gpr cd ~/prog
map gu cd ~/UNI
map gm $lf -remote "send $id cd /run/media/$USER"
map gn cd /mnt

