# /usr/share/doc/mpd/mpdconf.example

restore_paused "yes"

music_directory "~/Musica"
auto_update "yes"
db_file "~/.local/share/mpd/db"
sticker_file "~/.local/share/mpd/sticker.sql"
metadata_to_use "artist,album,title,track,name,genre,date,originaldate,composer,performer,disc"

playlist_directory "~/.local/share/mpd/playlists"
save_absolute_paths_in_playlists "no"

pid_file "~/.local/share/mpd/pid"
state_file "~/.local/share/mpd/state"
log_file "syslog"
zeroconf_enabled "yes"
zeroconf_name "Music Player @ %h"

audio_output {
    type "alsa"
    name "alsa"
    device "default"
    format "48000:*:2"
    auto_resample "no"
    mixer_type "software"
}

audio_output {
    type "jack"
    name "jack"
    client_name "MPD"
    destination_ports "Non-Mixer (software):MPD/in-1,Non-Mixer (software):MPD/in-2"
    format "96000:*:2"
    mixer_type "null"
}

audio_output {
    type                    "fifo"
    name                    "Visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

resampler {
    plugin "libsamplerate"
    type "0"
}

replaygain "auto"
replaygain_preamp "0"
replaygain_missing_preamp "0"
replaygain_limit "yes"
#volume_normalization "yes"

filesystem_charset "UTF-8"

bind_to_address "127.0.0.1"
port "6600"
